<!doctype html>
<html lang="es" xml:lang="es" class="no-js">
<head>
	<title>Equinox 2016</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Chevrolet Equinox 2016. Minisitio informativo del nuevo modelo 2016. Chevrolet® FAME. Piensa en auto, piensa en FAME. ">
    <meta name="keywords" content="Chevrolet, chevrolet Equinox, chevrolet fame, Grupo Fame, chevrolet michoacan, autos usados chevrolet, autos en venta chevrolet, fame chevrolet, fame Michoacan, México, Autos, Nuevos chevrolet, Seminuevos chevrolet, Agencia chevrolet, Servicio chevrolet, Taller de servicio chevrolet, Hojalatería, hojalateria chevrolet, Pintura, postventa, chevrolet Equinox, caracteristicas chevrolet Equinox, Equinox 2016, Equinox 2015, venta Equinox, telefono chevrolet, cita manejo chevrolet, cita manejo Equinox">
    <meta name="author" content="Alejandro Cruz Saucedo">
    
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,700,600,300' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/flexslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">

    <link rel="icon" type="image/png" href="/images/favicon.png" />

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header -->
		<header class="clearfix">
			<!-- Static navbar -->
			<div class="navbar navbar-default navbar-fixed-top">
				<div class="top-line">
					<div class="container">
						<p>
							<span><i class="fa fa-phone"></i>Agencia: (453) 534 0237</span>
						</p>
						<ul class="social-icons">
							<li><a class="facebook" href="https://www.facebook.com/chevroletFame?fref=ts" target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li><a class="twitter" href="https://twitter.com/chevroletfame" target="_blank"><i class="fa fa-twitter"></i></a></li>
							<li><a class="youtube" href="https://www.youtube.com/user/GrupoFameAutos" target="_blank"><i class="fa fa-youtube"></i></a></li>
                            <li><a class="googleplus" href="https://plus.google.com/u/0/b/100586506220639215413/100586506220639215413/about" target="_blank"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
				</div>
                
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="../index.html" target="_self"><img alt="Inicio" src="images/logo.png"></a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">

							<li><a href="../index.html">Inicio</a></li>
							<li class="drop"><a href="../autos.html" class="active">Autos</a>
								<ul class="drop-down">
									<li><a href="../autos.html" target="_self">Autos</a></li>
									<li><a href="../autos.html" target="_self">SUV</a></li>
									<li><a href="../autos.html" target="_self">Pick Up's</a></li>
									<li><a href="../autos.html" target="_self">Comerciales</a></li>																																				
                                 </ul> </li>                             
 
							<li class="drop"><a href="../servicio.php">Servicio</a>
								<ul class="drop-down">
									<li><a href="../servicio.php">Cita de Servicio</a></li>                     
									<li><a href="../refacciones.php">Refacciones</a></li>
                                    <li><a href="../sdf.html">Sistema de Diagnóstico FAME</a></li>
                                    <li><a href="../garantia.html">Garantía</a></li>                               
                                  </ul> </li>                                                             
                        
							<li class="drop"><a href="../promociones.html">Promociones</a>
                            	<ul class="drop-down">
                            		<li><a href="../financiamiento.html">Financiamiento</a></li>
                            	 </ul>  </li>                       
							<li><a href="../contacto.php">Contacto</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- End Header -->

		<!-- content 
			================================================== -->
		<div id="content">
        
        
<!-- ANALYTICS CHEVROLET APATZINGÁN-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47755754-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- FIN ANALYTICS -->              


		<!-- content -->


			<!-- Page Banner -->
			<div class="page-banner">         

				<div class="container">
					<h2><strong>Chevrolet® <strong>Equinox 2016</strong></strong></h2>
				</div>
			</div>

			<div class="about-box">
				<div class="container">
					<div class="row">
				</div>
			</div>



<!--barra información limpia-->
			<div class="single-project-page">
				<div class="container">
					<div class="row">


					<div class="container">
							<div class="single-project-content">
								<img alt="" src="fotos/equinox-2016.jpg">
                                
                               <div class="col-md-4">
								<div class="services-post">
									<a class="services-icon2" href="../fichas/equinox-2016.pdf" target="_blank"><i class="fa fa-download"></i></a>
									<div class="services-post-content">
										<h4>+Información</h4>
										<p>Conoce más sobre Equinox 2016,<br>
descarga su <strong><a href="../fichas/equinox-2016.pdf" target="_blank">ficha técnica</a></strong></p>
									</div>
								</div>
							</div>

                                <h3>Nueva Chevrolet Equinox® 2016</h3>
                                <p align="justify"><strong>Un beneficio para cada propósito</strong><br>
Sabíamos que la estabas esperando, llegó la SUV con toda la tecnología para hacer tu vida más fácil, la nueva Chevrolet Equinox® te acompañará a descubrir nuevos caminos, a vivir grandes momentos, a llegar más lejos con seguridad y gran espacio. Porque todo tiene un propósito, encuentra el tuyo.</p>

<img src="fotos/equinox-2016-hp.jpg">
                         	</div>
					</div>
                    
                    <div class="container">
                         	<div class="col-md-6">
                         <img alt="Equinox 2016 Interior" src="fotos/equinox-2016-interior-01.jpg">
                         	</div> 
                            
                         <div class="col-md-6">
                         <br><br><h4>Te verás muy bien en ella</h4><br>
                         <p align="justify">
- Rines de aluminio de hasta 18".<br>
- Faros frontales de halógeno, con luz diurna de LED en los faros de niebla.<br>
- Insertos cromados en fascias, parrilla, manijas, espejos exteriores y rieles en techo.
                         </p><br><br>
                         </div>  
					</div>  <br><br>                                                  
                            
                    <div class="container"> 
                         	<div class="col-md-6">                            
                         <img alt="Equinox 2016 Interior" src="fotos/equinox-2016-interior-02.jpg">
                           </div>                                               
                         <div class="col-md-6">
                         <h4>Gran espacio para disfrutar</h4><br>
                         <p align="justify">
- Asientos frontales de cubo.<br>
- Asiento trasero de banca abatible (60/40) deslizable.<br>
- Sistema activo de cancelación de sonidos.<br>
- Sistema de infoentretenimiento <strong>Chevrolet MyLink®,</strong> conecta tus dispositivos y obtén acceso a toda tu música, contactos y destinos.<br>
- Pantalla táctil de 7”.<br>
- Comandos de voz e interacción con Siri® a través de iPhone®.<br>
- Cámara de reversa para no perder detalle.<br>
- Mapas de navegación para México, Estados Unidos y Canadá.
                         </p><br><br>
                         </div>                     
					</div>    <br><br>                                            
                          
					<div class="container">
                    <h2>Tecnología</h2>
                    
                         <div class="col-md-12">
                         <br><br><h4>La mejor tecnología para un manejo placentero</h4><br>
                         <p align="justify">
                         <strong>Motor de 2.4L, 4 cilindros, SIDI, DOHC, VVT.</strong> Potencia de 182 HP @ 6,700 rpm y torque de 172 lb-ft @ 4,900 rpm.<br>
Sistema de suspensión para un manejo suave con <strong>transmisión automática de 6 velocidades,</strong> modo de cambios manuales y función ECO para ahorro de combustible. 
                         </p><br><br>
                         </div> 
                                             
							<div class="col-md-12" align="center">                            
                         <img alt="Equinox 2016 Motor" src="fotos/equinox-2016-motor.jpg">
                           </div>                    

                         <div class="col-md-4">
                         <img src="fotos/equinox-2016-tecnologia-01.jpg"><br><br>
                         </div>
                         
                         <div class="col-md-4">
                         <img src="fotos/equinox-2016-tecnologia-02.jpg"><br><br>
                         </div>
                         
                         <div class="col-md-4">
                         <img src="fotos/equinox-2016-tecnologia-03.jpg"><br><br>
                         </div>                                                  
                         
                         
                         <div class="col-md-4">
                         <p align="justify">
                         <strong>Sistema de asistencia OnStar®</strong><br><br>
A la nueva Chevrolet Equinox® 2016 se suma la tecnología de asistencia OnStar®, que te brindará apoyo ante cualquier eventualidad en el camino, sólo presiona el botón azul OnStar® ubicado en el espejo retrovisor y serás enlazado a un Asesor que te dará ayuda personalizada, en tiempo real, las 24 horas los 365 días del año.  
                         </p><br><br>
                         </div>  
                         
                         <div class="col-md-4">
                         <p align="justify">
                         <strong>Servicios de Emergencia</strong><br><br>
Con sólo presionar el botón rojo en tu retrovisor, te enlazarás con Asesores especialmente capacitados para resolver cualquier emergencia. En caso de alguna eventualidad los sensores ubicados en la carrocería de Chevrolet Equinox® nos enviarán una alerta que nos permitirá identificar: tu ubicación, la fuerza del impacto y la zona del vehículo afectada, además de manera inmediata nos enlazaremos contigo para corroborar que todos abordo estén bien y en caso de ser necesario enviar los servicios de emergencia adecuados, incluso si tú no pudiste responder a nuestro llamado puedes estar seguro de que la ayuda está en camino. 
                         </p><br><br>
                         </div>
                         
                         <div class="col-md-4">
                         <p align="justify">
                         <strong>RemoteLink</strong><br><br>
Mantenerte en contacto con tu auto y sus principales funciones ahora es más fácil con nuestra exclusiva aplicación móvil RemoteLink®, diseñada especialmente para tu smartphone, con la que podrás: abrir y cerrar las puertas, encender y apagar el motor, activar y desactivar el claxon, consultar el nivel de combustible, vida útil de aceite e incluso la presión de los neumáticos. 
                         </p><br><br>
                         </div>                                                  
                                                
                    </div>  

						<div> 
					</div>   
				</div>
			</div>


		</div>
		<!-- End content -->
 
 				<!-- CITAS -->
				<div class="services-box">
					<div class="container">
						<div class="row">
							<div class="col-md-4" >
								<div class="services-post">
									<a class="services-icon1" href="../cotizador.php" target="_self"><i class="fa fa-money"></i></a>
									<div class="services-post-content">
										<h4><strong><a href="../cotizador.php" target="_self">Cotízala</a></strong></h4>
										<p>Solicita una cotización, en breve un asesor calificado te brindará atención personalizada, para que seleccionesla versión de tu preferencia, la forma de pago y el plazo del financiamiento.</p>
									</div>
								</div>
							</div>
                            
							<div class="col-md-4" >
								<div class="services-post">
									<a class="services-icon1" href="../promociones.html" target="_self"><i class="fa fa-info-circle"></i></a>
									<div class="services-post-content">
										<h4><strong><a href="../promociones.html" target="_self">Promociones</a></strong></h4>
										<p>Entra para conocer las promociones vigentes en toda la gama de vehículos Chevrolet, te sorprenderás con las ofertas que preparamos para tí.</p>
									</div>
								</div>
							</div>                              
                            
							<div class="col-md-4" >
								<div class="services-post">
									<a class="services-icon1" href="../manejo.php" target="_self"><i class="fa fa-check-circle"></i></a>
									<div class="services-post-content">
										<h4><strong><a href="../cotizador.php" target="_self">Pruébala </a></strong></h4>
										<p>Entra a éste enlace para agendar tu cita de manejo, te recordamos que las citas de manejo y servicio están sujetas a los horarios laborales de nuestra agencia.</p>
									</div>
								</div>
							</div>                            
                            
						</div>
					</div>
					<img class="shadow-image" alt="" src="images/shadow.png">
				</div>
                
<!--FIN CITAS-->


		<!-- footer-->
		<footer>
			<div class="footer-line">
				<div class="container">
					<p>2015 Chevrolet FAME | <i class="fa fa-user"> </i><a href="aviso.html"><font color="#FFFFFF"><strong>  Aviso de privacidad</strong></font></a> | <i class="fa fa-phone"> </i> 01800 670 8386
</p>
					<a class="go-top" href="#"></a>
				</div>
			</div>

		</footer>
		<!-- End footer -->
	</div>
	<!-- End Container -->

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/plugins-scroll.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</body>
</html>